set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SegaG80.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SegaG80.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SegaG80_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/astrob_audio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_decrypt.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_vtg.sv
set_global_assignment -name VERILOG_FILE       rtl/pause.v
set_global_assignment -name VERILOG_FILE       rtl/hiscore.v
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80s.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_Pack.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_MCode.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_ALU.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/segag80_rom.sv
set_global_assignment -name VHDL_FILE          rtl/ram_rom/dpram_dc.vhd
set_global_assignment -name VHDL_FILE          rtl/ram_rom/spram.vhd

# --- MCS-48 / 8035 core (T48 v1.4, vendored from https://github.com/devsaurus/t48, zip download) ---
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/t48_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/alu_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/cond_branch_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/decoder_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/dmem_ctrl_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/pmem_ctrl_pack-p.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/psw.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/alu.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/bus_mux.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/clock_ctrl.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/cond_branch.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/db_bus.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/decoder.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/dmem_ctrl.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/int.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/p1.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/p2.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/pmem_ctrl.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/timer.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/t48_core.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/system/generic_ram_ena.vhd
# set_global_assignment -name VHDL_FILE          rtl/sound/t48/rtl/vhdl/system/t8039_notri.vhd
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/t48/t48_smoketest.sv

# --- SP0250 LPC speech core (port of MAME sp0250.cpp, BSD-3-Clause) ---
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/sp0250/sp0250_coef_rom.sv
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/sp0250/sp0250.sv

# --- Sega speech board wrapper (8035 + SP0250 + latch + CD4053 gate) ---
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/segaspeech/segaspeech.sv

# --- Speech board ROM loaders ---
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/speech_cpu_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/speech_data_rom.sv