set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SegaG80.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SegaG80.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SegaG80_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SegaG80_SND.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/astrob_audio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_decrypt.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/segag80_vtg.sv
set_global_assignment -name VERILOG_FILE       rtl/pause.v
set_global_assignment -name VERILOG_FILE       rtl/hiscore.v
set_global_assignment -name VERILOG_FILE       rtl/jtframe_frac_cen.v
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80s.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_Pack.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_MCode.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_ALU.vhd
set_global_assignment -name VHDL_File          rtl/cpu/T80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/segag80_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/rom_loader.sv
set_global_assignment -name VHDL_FILE          rtl/ram_rom/dpram_dc.vhd
set_global_assignment -name VHDL_FILE          rtl/ram_rom/spram.vhd